server.port=8089
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/


spring.datasource.url=jdbc:mysql://localhost:3306/database-springsecurity_24_06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
